# tqt-api

./: README.md  pom.xml  readMe  tqt.sql
src/main/java/com/coachtam/tqt/: TeachingQualityTrackingApplication.java
src/main/java/com/coachtam/tqt/config/: test
src/main/java/com/coachtam/tqt/config/api/: Swagger2Config.java
src/main/java/com/coachtam/tqt/config/config/: JpaConfig.java  TokenStoreConfig.java
src/main/java/com/coachtam/tqt/config/cors/: CorsFilter.java
src/main/java/com/coachtam/tqt/config/handler/: AppLoginInSuccessHandler.java
src/main/java/com/coachtam/tqt/config/hibernate/: MySQLUpperCaseStrategy.java
src/main/java/com/coachtam/tqt/config/mvc/: MvcConfig.java
src/main/java/com/coachtam/tqt/config/properties/: GlobalProperteis.java  JwtProperties.java  OAuth2ClientProperties.java  OAuth2CoreConfig.java  OAuth2Properties.java  UploadProperteis.java
src/main/java/com/coachtam/tqt/config/security/: MyUserDetailsService.java  SecurityConfig.java  UserDetail.java
src/main/java/com/coachtam/tqt/config/server/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java
src/main/java/com/coachtam/tqt/config/utils/: JsonUtil.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java  UserInfo.java
src/main/java/com/coachtam/tqt/cors/: MyConfiguration.java
src/main/java/com/coachtam/tqt/entity/: Classes.java  Course.java  ExamPaper.java  ExamPaperAnswer.java  ExamPaperAnswerInfo.java  ExamPaperContent.java  ExamPaperQuestionCustomerAnswer.java  Feedback.java  Interview.java  InterviewQuestion.java  KnowledgePoint.java  Leave.java  Module.java  Offer.java  Question.java  QuestionItems.java  Role.java  TaskExamCustomerAnswer.java  TextContent.java  Track.java  User.java  UserEventLog.java  UserInfo.java  VoteItem.java  VoteRecord.java  VoteReply.java  VoteSubtopic.java  VoteTopic.java
src/main/java/com/coachtam/tqt/entity/enums/: ExamPaperAnswerStatusEnum.java  ExamPaperTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
src/main/java/com/coachtam/tqt/entity/exam/: ExamPaperQuestionItemObject.java  ExamPaperTitleItemObject.java
src/main/java/com/coachtam/tqt/entity/other/: ExamPaperAnswerUpdate.java  KeyValue.java
src/main/java/com/coachtam/tqt/entity/question/: QuestionItemObject.java  QuestionObject.java
src/main/java/com/coachtam/tqt/entity/task/: TaskItemAnswerObject.java  TaskItemObject.java
src/main/java/com/coachtam/tqt/event/: CalculateExamPaperAnswerCompleteEvent.java  OnRegistrationCompleteEvent.java  UserEvent.java
src/main/java/com/coachtam/tqt/interceptor/: AuthInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/com/coachtam/tqt/listener/: CalculateExamPaperAnswerListener.java  UserLogListener.java
src/main/java/com/coachtam/tqt/qo/: BatchInterviewQuestionQO.java  ExamPaperQO.java  FeedbackQO.java  InterviewQO.java  InterviewQuestionQO.java  QuestionQO.java  TrackQO.java  UserQO.java
src/main/java/com/coachtam/tqt/respository/: ClassesDao.java  CourseDao.java  ExamPaperAnswerDao.java  ExamPaperContentDao.java  ExamPaperDao.java  ExamPaperQuestionCustomerAnswerDao.java  FeedbackDao.java  InterviewDao.java  InterviewQuestionDao.java  KnowledgePointDao.java  LeaveDao.java  ModuleDao.java  OfferDao.java  QuestionDao.java  QuestionItemsDao.java  RoleDao.java  TaskExamCustomerAnswerDao.java  TextContentDao.java  TrackDao.java  UserDao.java  UserEventLogDao.java  VoteItemDao.java  VoteRecordDao.java  VoteReplyDao.java  VoteSubtopicDao.java  VoteTopicDao.java
src/main/java/com/coachtam/tqt/service/: ClassesService.java  ClassesServiceImpl.java  CourseService.java  CourseServiceImpl.java  ExamPaperAnswerService.java  ExamPaperContentService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  FeedbackService.java  FeedbackServiceImpl.java  InterviewQuestionService.java  InterviewQuestionServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  KnowledgePointService.java  KnowledgePointServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  OfferService.java  OfferServiceImpl.java  QuestionItemsService.java  QuestionService.java  RoleService.java  RoleServiceImpl.java  TaskExamCustomerAnswerService.java  TextContentService.java  TrackService.java  TrackServiceImpl.java  UserEventLogService.java  UserService.java  UserServiceImpl.java  VoteItemService.java  VoteItemServiceImpl.java  VoteRecordService.java  VoteRecordServiceImpl.java  VoteReplyService.java  VoteReplyServiceImpl.java  VoteSubtopicService.java  (+3 more)
src/main/java/com/coachtam/tqt/to/: BatchInterviewQuestionForm.java  ExamPaperForm.java  FeedbackForm.java  InterviewForm.java  InterviewQuestionForm.java  QuestionForm.java  TrackForm.java  UserForm.java
src/main/java/com/coachtam/tqt/utils/: DateTimeUtil.java  ExamUtil.java  HtmlUtil.java  JsonUtils.java  ModelMapperSingle.java  ObjectUtils.java  PageUtils.java  StringSerializer.java
src/main/java/com/coachtam/tqt/utils/jwt/: JwtUtils.java  (+3 more)
src/main/java/com/coachtam/tqt/vo/: EchartLineStackVO.java  EchartVO.java  FeedbackVO.java  ResultVO.java  RoleVO.java  TaskVO.java  ZtreeVO.java
src/main/java/com/coachtam/tqt/web/: CORSFilter.java  ClassesCtrl.java  CourseCtrl.java  ExamPaperAnswerCtrl.java  ExamPaperCtrl.java  ExamPaperQuestionCustomerAnswerCtrl.java  FeedbackCtrl.java  InterviewCtrl.java  InterviewQuestionCtrl.java  KnowledgePointCtrl.java  LeaveCtrl.java  MessageCtrl.java  ModuleCtrl.java  OfferCtrl.java  QuestionCtrl.java  QuestionItemsCtrl.java  ReportCtrl.java  RoleCtrl.java  TrackCtrl.java  UploadCtrl.java  UserCtrl.java  VoteItemCtrl.java  VoteRecordCtrl.java  VoteReplyCtrl.java  VoteSubtopicCtrl.java  VoteTopicCtrl.java  WebConfig.java
src/main/resources/: application.yml  lo2gback-spring.xml  logback-spring.xml
src/main/resources/processes/: baoxiao.bpmn  qingjia.bpmn  qingjia.bpmn.xml
src/main/webapp/: test.html
src/test/java/com/coachtam/tqt/: JwtTest.java  LeaveTest.java  OSSTest.java  TeachingQualityTrackingApplicationTests.java
(+183 files in other folders)
